<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_analisar"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="@string/analisar" />
    </group>

    <item android:title="@string/comunicacao">
        <menu>
            <item
                android:id="@+id/nav_sobre_nos"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="@string/sobre_nos" />
            <item
                android:id="@+id/nav_salas_de_debates"
                android:icon="@android:drawable/sym_action_chat"
                android:title="@string/salas_de_debates" />
        </menu>
    </item>

</menu>
