# transparencia-educativa

./: build.gradle
code_pdf/: run.py  transparencia-educativa.aux  transparencia-educativa.lol  transparencia-educativa.tex
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/app/transparenciaeducativa/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/app/transparenciaeducativa/: ChatRealTimeActivity.java  GraficosActivity.java  ListEstadosActivity.java  ListMunicipiosActivity.java  MainActivity.java  MapaBrasilActivity.java  RoomChatRealTimeActivity.java  ScrollingActivity.java
mobile/src/main/res/drawable/: side_nav_bar.xml
mobile/src/main/res/layout/: activity_chat_real_time.xml  activity_graficos.xml  activity_list_estados.xml  activity_list_municipios.xml  activity_mapa_brasil.xml  activity_room_chat_real_time.xml  activity_scrolling.xml  app_bar_main.xml  content_chat_real_time.xml  content_graficos.xml  content_list_estados.xml  content_list_municipios.xml  content_main.xml  content_mapa_brasil.xml  content_room_chat_real_time.xml  content_scrolling.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/app/transparenciaeducativa/: ExampleUnitTest.java
